<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fk-HC-slD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bpz-N1-gKc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="9fk-HC-slD" customClass="ViewController" customModule="TL_DR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXg-2b-Krf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-DJ-pp2">
                                <rect key="frame" x="0.0" y="-44" width="414" height="1026"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1026" id="EjI-Rr-QZ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL;DR - Text Summarizer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-6u-yud">
                                <rect key="frame" x="33" y="0.0" width="351" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="W5b-QW-J7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                <color key="textColor" red="0.34479982661771635" green="0.94333755970001221" blue="0.52746308433049427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-F1-rwV">
                                <rect key="frame" x="112" y="347" width="190" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Val-Mk-nlS">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="RYX-6M-O9I"/>
                                        </constraints>
                                        <state key="normal" image="StartButton">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="efG-uS-lPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-kz-1Bd">
                                        <rect key="frame" x="0.0" y="100" width="190" height="100"/>
                                        <state key="normal" image="InfoButton"/>
                                        <connections>
                                            <action selector="userGuide:" destination="9fk-HC-slD" eventType="touchUpInside" id="o1g-3k-Mbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-pu-y5F">
                                        <rect key="frame" x="0.0" y="241" width="190" height="37"/>
                                        <state key="normal" image="AboutButton">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutMe:" destination="9fk-HC-slD" eventType="touchUpInside" id="0fa-ES-eWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulL-TY-lh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDV-DJ-pp2" firstAttribute="centerX" secondItem="hj7-F1-rwV" secondAttribute="centerX" id="4Nq-wb-g0y"/>
                            <constraint firstItem="zDV-DJ-pp2" firstAttribute="leading" secondItem="ulL-TY-lh2" secondAttribute="leading" id="Acb-oK-xc8"/>
                            <constraint firstItem="hj7-F1-rwV" firstAttribute="centerX" secondItem="BXg-2b-Krf" secondAttribute="centerX" id="ItP-zr-fxJ"/>
                            <constraint firstItem="hj7-F1-rwV" firstAttribute="leading" secondItem="ulL-TY-lh2" secondAttribute="leading" constant="112" id="Kab-0n-Ldk"/>
                            <constraint firstItem="ulL-TY-lh2" firstAttribute="bottom" secondItem="hj7-F1-rwV" secondAttribute="bottom" constant="183" id="TvI-rE-OJl"/>
                            <constraint firstItem="Sjq-6u-yud" firstAttribute="leading" secondItem="ulL-TY-lh2" secondAttribute="leading" constant="33" id="b7m-9O-R9d"/>
                            <constraint firstItem="ulL-TY-lh2" firstAttribute="trailing" secondItem="Sjq-6u-yud" secondAttribute="trailing" constant="30" id="gQb-ab-WwL"/>
                            <constraint firstItem="zDV-DJ-pp2" firstAttribute="top" secondItem="BXg-2b-Krf" secondAttribute="topMargin" constant="-44" id="neA-db-Bj5"/>
                            <constraint firstItem="Sjq-6u-yud" firstAttribute="top" secondItem="ulL-TY-lh2" secondAttribute="top" id="sRl-6E-LoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQf-i2-Cnt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zf-sx-HVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="TL_DR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Main2" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-W0-6Sy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" text="The summary of your scanned text will appear here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wld-8M-uD1">
                                <rect key="frame" x="20" y="464" width="374" height="238"/>
                                <color key="backgroundColor" red="0.68856697219792928" green="0.75002836522702832" blue="0.94501862261030412" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Me5-5f-9CD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" text="Your scanned text will appear here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-WX-O9X">
                                <rect key="frame" x="20" y="0.0" width="374" height="411"/>
                                <color key="backgroundColor" red="0.69692388974755082" green="0.76326141032405082" blue="0.94501862261030412" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-Zl-egm">
                                <rect key="frame" x="137" y="580" width="100" height="47"/>
                                <state key="normal" image="Button-Normal"/>
                                <connections>
                                    <action selector="scanReceipts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUQ-jK-249"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-1u-Htl">
                                <rect key="frame" x="32" y="580" width="50" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WYB-Sb-09t"/>
                                </constraints>
                                <state key="normal" image="HomeButton"/>
                                <connections>
                                    <segue destination="9fk-HC-slD" kind="show" animates="NO" id="pMF-1x-o80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2q-1u-Htl" firstAttribute="bottom" secondItem="nJT-Zl-egm" secondAttribute="bottom" id="0iT-rz-t1c"/>
                            <constraint firstItem="tJ5-W0-6Sy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5M6-bj-080"/>
                            <constraint firstItem="tJ5-W0-6Sy" firstAttribute="centerX" secondItem="nJT-Zl-egm" secondAttribute="centerX" id="7LK-zp-g4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2q-1u-Htl" secondAttribute="bottom" constant="20" id="Dc3-EU-9tk"/>
                            <constraint firstItem="wld-8M-uD1" firstAttribute="centerX" secondItem="nJT-Zl-egm" secondAttribute="centerX" id="ISU-fR-6f7"/>
                            <constraint firstItem="e2q-1u-Htl" firstAttribute="top" secondItem="wld-8M-uD1" secondAttribute="bottom" constant="39" id="KpM-ac-kC5"/>
                            <constraint firstItem="tJ5-W0-6Sy" firstAttribute="top" secondItem="d1X-WX-O9X" secondAttribute="top" id="Ld1-yK-Gy4"/>
                            <constraint firstItem="wld-8M-uD1" firstAttribute="top" secondItem="d1X-WX-O9X" secondAttribute="bottom" constant="53" id="MyK-9a-3ze"/>
                            <constraint firstItem="d1X-WX-O9X" firstAttribute="leading" secondItem="wld-8M-uD1" secondAttribute="leading" id="NQH-bR-E9U"/>
                            <constraint firstItem="e2q-1u-Htl" firstAttribute="top" secondItem="nJT-Zl-egm" secondAttribute="top" id="Qcy-rz-1DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJT-Zl-egm" secondAttribute="trailing" constant="138" id="aQa-k1-wkD"/>
                            <constraint firstItem="tJ5-W0-6Sy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJq-pg-mwp"/>
                            <constraint firstItem="d1X-WX-O9X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d54-W7-Zwh"/>
                            <constraint firstItem="tJ5-W0-6Sy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dut-01-eyc"/>
                            <constraint firstItem="e2q-1u-Htl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="f8f-P8-F2a"/>
                            <constraint firstItem="d1X-WX-O9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uJh-Sn-Abn"/>
                            <constraint firstItem="nJT-Zl-egm" firstAttribute="leading" secondItem="e2q-1u-Htl" secondAttribute="trailing" constant="55" id="vtO-zQ-Kjx"/>
                            <constraint firstItem="d1X-WX-O9X" firstAttribute="trailing" secondItem="wld-8M-uD1" secondAttribute="trailing" id="wve-9E-LBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannedTextView" destination="d1X-WX-O9X" id="ATE-sb-7Id"/>
                        <outlet property="summarizedTextView" destination="wld-8M-uD1" id="Iqq-SB-TkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutButton" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="HomeButton" width="50" height="50"/>
        <image name="InfoButton" width="100" height="100"/>
        <image name="Main" width="320" height="568"/>
        <image name="Main2" width="320" height="568"/>
        <image name="StartButton" width="150" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
